[Interface]
PrivateKey = mJuGvicVbpKmDEpL8v8j3thIMB8J5uIJVqmQxBwH9HQ=
Address = 10.5.5.2/32
DNS = 10.5.5.1

[Peer]
PublicKey = 8Nq8yekfw2Rve2Eel/OAsyEL9Xx6XW8pbpHusND7vAI=
AllowedIPs = 10.5.5.2/32,192.168.68.0/24
Endpoint = maple-lyon.tplinkdns.com:51820
PersistentKeepalive = 25

